{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es5",
    "strict": true,
    "sourceMap": true,
    "outDir": "dist/",
    "declaration": true,
    "downlevelIteration": true,
    "lib": ["esnext"]
  },
  "exclude": [
    "node_modules"
  ]
}